<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Menu_Items">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu_Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.OrderItem">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <AssociationLine Name="status" Type="Model.Orders_Status" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.738" />
        <Point X="1.25" Y="5.375" />
        <Point X="3" Y="5.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Item_Types" Type="Model.Item_Types" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="3.25" />
        <Point X="1.688" Y="2.812" />
        <Point X="3" Y="2.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQAAAAEAAAAAAAAAAAAAAAEBAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="status" />
      <Property Name="Item_Types" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Orders">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Orders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Staff_ID" />
      <Property Name="Table_ID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Staff">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAADAAACAAAAAAA=</HashCode>
      <FileName>Staff.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.StringValueWrapper" Collapsed="true">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>StringValueWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Tables">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Model.Item_Types">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Item_Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Orders_Status">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIgAAAAA=</HashCode>
      <FileName>Orders_Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Staff_Types">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAACDCAAAAAAAAAAAAA=</HashCode>
      <FileName>Staff_Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.Tables_Status">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tables_Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>