<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.KitchenBarService">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KitchenBarService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kitchenBar_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.OrderingService">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAABA=</HashCode>
      <FileName>OrderingService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Logic.StaffService">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>StaffService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="staff_db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAO.OrderingDAO">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO.StaffDAO">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO.kichenBarDAO">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAO.Base">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>